<!--pages/dd/select-all/select-all.wxml-->
<!-- <text>pages/dd/select-all/select-all.wxml</text> -->
<view class="select-all">
  <view class="all">全部</view>
  <view class="evaluate" bindtap="handleTap" wx:for="{{evaluate}}" wx:key="index">
    <view>{{item.evaluate}}</view>
    <text>{{item.num}}</text>
  </view>
  
</view>

<!-- 中间图片 -->

<view class="assess">
  <view class="center">
    <image src="/images/nothing.png"></image>
  </view>
  <view>您好像还没有相关订单哦~</view>
</view>


<!-- 猜你喜欢 -->
<view class="guess">
  <view>猜你喜欢</view>
  <!-- view 包裹图片和介绍 -->
  <!-- 最外层包裹 -->
  <view class="outside" wx:for="{{list}}"  wx:key="index">
    <view class="inside">
      <view class="inside-img">
        <image src="{{item.img}}"></image>
      </view>
      <view class="inside-text">
        <view class="text-class">
          <view>{{item.name}}</view>
          <view>{{item.meter}}</view>
        </view>
        <view>{{item.detail}}</view>
        <view class="should-play">
          <view>
            <text>￥{{item.shell}}</text>
            <text>￥</text>
            <text>{{item.kill}}</text>
          </view>
          <view>已售{{item.about}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- outside end -->
</view>