image{
  width:50rpx;
  height:50rpx;
  display:block;
}
/* pages/dd/my/my.wxss */
/* 给body设置背景颜色 */
.body{
  width:100%;
  height:100%;
  background-color:rgb(250, 248, 248);
  font-family: yahei;
}
/* 设置头部图片---会员id---昵称  */
.top{
  width:100%;
  height:170rpx;
  padding-top:20rpx;
  background-color: #FF3030;
  display: flex;
}

/* 设置头部图片样式 */
.top-img{
  width:100rpx;
  height:100rpx;
  background-color: #fff;
  border:1px solid #fff;
  border-radius: 50%;
  margin-left:3%;
}
.top image{
  width:100%; 
  height:100%;
  border-radius: 50%;
}

/* 设置会员id */
.top-text{
  padding-left:40rpx;
  font-size:13px;
  color:#fff;
}
.top-text view{
  margin-top:5rpx;
}


/* 设置中间我的钱包 */
.money-middle{
  width:100%;
}
/* 设置我的钱包 */
.center{
  width:95%;
  margin:0 auto;
}
.my-beg{
  border:1px solid #fff;
  background-color:#fff;
  border-radius:10px 10px 0 0; 
  margin-top:-40rpx;
}
.money{
  font-size:15px;
  border-bottom:1px solid #ccc;
  font-family: yahei;
  color:rgb(83, 83, 83);
  padding: 15rpx 15rpx;
  display: flex
}
 .money text{
  margin-left:15rpx ;
 } 
.money image{
  width:40rpx;height:40rpx;
}
/* 设置中间余额和积分栏 */
.middle{
  display:flex;
  justify-content: space-around;
  text-align: center;
}
.middle>view>text{
  font-size: 16px;
  color:#f00;
  font-weight: 900;
}

.middle>view{
  font-size:14px;
  color:#666;
  margin:20rpx;
  }
.yue view,.jifen view{
  margin-top:10rpx;
}
 /* <!-- 设置我的订单 --> */
.my-order{
  width:100%;
  background-color: #fff;
  margin-top:10px;
  border:1px solid #fff;
  border-radius: 10px 10px 0 0;
}
.image-order{
  padding:10px 10px;
  border-bottom:#f00;  /*???????*/
  display:flex;
  justify-content: space-between;
  /* margin:20px 10px; */
  background-color: #fff;
  margin-top: 5px;
  }

.image-order{
  display:flex;
  border-bottom: 1px solid rgb(238, 235, 238);
}
/* .my-order:after{
  content: "";
  display:block;
} */
.my-img-order image , .my-img-order view{
  float: left;
  font-size:16px;
  font-family: yahei;
  color:#656;
}
.my-img-order view{
  margin-left:10px;
}
/* .my-img-order{
  float: left;
} */
.select-order{
  /* float: left; */
  color:#ccc;
  font-size: 14px;
}

.dss{
  display: flex;
  justify-content: space-around;
  align-self: center;
  font-size:14px;
  color:#999;
  padding:20px 0;
}

.pay image{
  margin:0 auto;
  margin-bottom:15rpx;
}
