<!--pages/dd/my/my.wxml-->
<!-- 设置头部图片---会员id---昵称 -->
<view class="body">
  <view class="top">
    <view class="top-img">
      <image src="/images/001.jpg" bindtap="upload"></image>
    </view>
    <view class="top-text">
      <view>会员ID：1729723177</view>
      <view>全幼儿园最可爱</view>
    </view>
  </view>

  <!-- 设置中间的钱包 -->
  <view class="money-middle">
    <view class="center">
      <view class="my-beg">
        <view class="money">
          <image src="/images/money.png"></image>
          <text>我的钱包</text>
        </view>
        <view class="middle">
          <view class="yue">
            <text>100.00元</text>
            <view>我的余额</view>
          </view>
          <view class="jifen">
            <text>1111</text>
            <view>我的积分</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 设置我的订单 -->
  <view class="my-order">
    <view class="image-order">
      <view class="my-img-order">
        <image src="/images/mydingdan.png"></image>
        <view bindtap="jumpSelect">我的订单</view>
      </view>
      <view class="select-order" bindtap="jumpSelect">查看所有订单</view>
    </view>
    <view class="dss">
      <view class="pay"  bindtap="jumpSelect">
        <image src="/images/dingdan.png"></image>
        <view>待付款</view>
      </view>
      <view class="pay"  bindtap="jumpSelect">
        <image src="/images/shoppingcar.png"></image>
        <view>发货中</view>
      </view>
      <view class="pay"  bindtap="jumpSelect">
        <image src="/images/success.png"></image>
        <view>已完成</view>
      </view>
    </view>
  </view>

  <!-- 设置我的资料 -->
  <view class="image-order" bindtap="jumpInformation">
    <view class="my-img-order">
      <image src="/images/me.png"></image>
      <view>我的资料</view>
    </view>
    <view class="select-order">
      <image src="/images/right1.png"></image>
    </view>
  </view>
  <!-- 设置我的拼团 -->
  <view class="image-order">
    <view class="my-img-order">
      <image src="/images/pingtuan1.png"></image>
      <view>我的拼团</view>
    </view>
    <view class="select-order">
      <image src="/images/right1.png"></image>
    </view>
  </view>

  <!-- 设置我的砍价 -->
  <view class="image-order">
    <view class="my-img-order">
      <image src="/images/kill.png"></image>
      <view>我的砍价</view>
    </view>
    <view class="select-order">
      <image src="/images/right1.png"></image>
    </view>
  </view>


  <!-- 设置我的会员卡 -->
  <view class="image-order" bindtap="jumpMyvip">
    <view class="my-img-order">
      <image src="/images/vip.png"></image>
      <view>会员中心</view>
    </view>
    <view class="select-order">
      <image src="/images/right1.png"></image>
    </view>
  </view>

  <!-- 设置我的领卡中心 -->
  <view class="image-order">
    <view class="my-img-order">
      <image src="/images/mybeg.png"></image>
      <view>领卡中心</view>
    </view>
    <view class="select-order">
      <image src="/images/right1.png"></image>
    </view>
  </view>



</view>